MAILER_SMTP_HOST=mail.example.com
MAILER_SMTP_PORT=587
MAILER_SMTP_SENDER_NAME="Some One"
MAILER_SMTP_USERNAME=some.one@example.com
MAILER_SMTP_PASSWORD=SomePassword
MAILER_MAIL_RECIPIENT=some.one@example.com
MAILER_BEARER_TOKEN=0e5383e46a2587334591d863c2144a78084b4723a49ec4e3d5affb4cbec67409